<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calculator Table Simple CSS</title>
    <style>
        .calculator
        {
            width:300px;
            height:450px;
            background-color:#eeeeee;
            padding-left:1%;
        }
        .calculator td
        {
            height:16.66%;
        }
        .calc_td_result
        {
            text-align:center;
        }
        .calc_result
        {
            width:95%;
            height:70%;
            text-align:right;
            font-size:30px;
        }
        .calc_td_btn
        {
            width:25%;
            height:100%;
        }
        .calc_btn
        {
            width:95%;
            height:95%;
            font-size:20px;
        }
        .calc_opBtn
        {
            background-color: #e47d2d;
        }

    </style>
</head>
<body>
<table class="calculator" id="calc">
    <tr>
        <td colspan="4" class="calc_td_result">
            <input type="text" class="calc_result" />
        </td>
    </tr>
    <tr>
        <td class="calc_td_btn">
            <input type="button" class="calc_btn" value="AC"  />
        </td>
        <td class="calc_td_btn">
            <input type="button" class="calc_btn" value="+/-"  />
        </td>
        <td class="calc_td_btn">
            <input type="button" class="calc_btn" value="%"  />
        </td>
        <td class="calc_td_btn">
            <input type="button" class="calc_btn calc_opBtn" value="&divide;"  />
        </td>
    </tr>
    <tr>
        <td class="calc_td_btn">
            <input type="button" class="calc_btn" value="7"  />
        </td>
        <td class="calc_td_btn">
            <input type="button" class="calc_btn" value="8"  />
        </td>
        <td class="calc_td_btn">
            <input type="button" class="calc_btn" value="9"  />
        </td>
        <td class="calc_td_btn">
            <input type="button" class="calc_btn calc_opBtn" value="x"  />
        </td>
    </tr>
    <tr>
        <td class="calc_td_btn">
            <input type="button" class="calc_btn" value="4"  />
        </td>
        <td class="calc_td_btn">
            <input type="button" class="calc_btn" value="5"  />
        </td>
        <td class="calc_td_btn">
            <input type="button" class="calc_btn" value="6"  />
        </td>
        <td class="calc_td_btn">
            <input type="button" class="calc_btn calc_opBtn" value="-"  />
        </td>
    </tr>
    <tr>
        <td class="calc_td_btn">
            <input type="button" class="calc_btn" value="1"  />
        </td>
        <td class="calc_td_btn">
            <input type="button" class="calc_btn" value="2"  />
        </td>
        <td class="calc_td_btn">
            <input type="button" class="calc_btn" value="3"  />
        </td>
        <td class="calc_td_btn">
            <input type="button" class="calc_btn calc_opBtn" value="+"  />
        </td>
    </tr>
    <tr>
        <td colspan="2" class="calc_td_btn">
            <input type="button" class="calc_btn" value="0"  />
        </td>
        <td class="calc_td_btn">
            <input type="button" class="calc_btn" value="."  />
        </td>
        <td class="calc_td_btn">
            <input type="button" class="calc_btn calc_opBtn" value="="  />
        </td>
    </tr>
</table>


</body>
</html>